# A quick tour of the web

## Why is the web amazing?

Why did we choose to become developers? There are likely hundreds of reasons,
but one we likely all have in common is the desire to create. We want to be
builders.

You spent the last few weeks or months learning a programming language. This
section of the course is an introduction to your canvas: the web! This is the
place where your creations will come to live, grow and evolve.

Welcome to the web, the largest canvas in the world. Roughly 40% of the world's
population has access to the web, and insanely dedicated people are at work
every day to grow that percentage (that could be you!).

## The Web in A Nutshell

In the video below, our dean, Avi Flombaum, will give us a short introduction to the web. You will learn:
- how your computer connects to the internet
- the client-server model
- how HTTP and HTML come together to make up the web
- the difference between static and dynamic websites
- what tools are often used to build dynamic web applications


<iframe width="560" height="315" src="https://www.youtube.com/embed/7AS96jRnquI?rel=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>

* [The Web in a Nutshell][TWINS]
* [Slides][]

## Resources

- [World Wide Web - Wikipedia](https://en.wikipedia.org/wiki/World_Wide_Web)
- [HTML basics - Mozilla Developer Network](https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics)
- [An overview of HTTP - Mozilla Developer Network](https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview)
- [Static vs Dynamic](https://noahveltman.com/static-dynamic/)
- [Client Server Model - Wikipedia](https://en.wikipedia.org/wiki/Client%E2%80%93server_model)

[TWINS]: https://www.youtube.com/watch?v=7AS96jRnquI
[Slides]: https://docs.google.com/presentation/d/1m6SPR13MdfF7YRhfx7HtvkOmFnrRyVQOEFgWhI8Bc0I/edit?usp=sharing
<p data-visibility='hidden'>KWK-T2 A quick tour of the web</p>